<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P6v-1y-qtD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ppx-45-fmb">
            <objects>
                <viewController id="P6v-1y-qtD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmF-cZ-hmc"/>
                        <viewControllerLayoutGuide type="bottom" id="fkO-7g-Gsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK2-18-xI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-71-M9C">
                                <rect key="frame" x="256" y="268" width="88" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="3AV-p5-qgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="DsW-L9-Ljz" kind="show" id="PKA-2a-1c8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaE-71-M9C" firstAttribute="top" secondItem="jmF-cZ-hmc" secondAttribute="bottom" constant="248" id="1xJ-yd-NFV"/>
                            <constraint firstItem="yaE-71-M9C" firstAttribute="centerY" secondItem="OK2-18-xI3" secondAttribute="centerY" id="ZMg-p5-9qR"/>
                            <constraint firstItem="yaE-71-M9C" firstAttribute="centerX" secondItem="OK2-18-xI3" secondAttribute="centerX" id="tLf-SJ-Qj4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="die-3h-GTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8p-WM-kbc">
            <objects>
                <navigationController id="DsW-L9-Ljz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IH-5f-3nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXL-bk-QZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRx-qu-bEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="387"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Picchannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-Jq-c0u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWj-Jq-c0u" secondAttribute="trailing" id="6od-kO-qYW"/>
                            <constraint firstItem="qWj-Jq-c0u" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dXa-zb-qcZ"/>
                            <constraint firstItem="qWj-Jq-c0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hug-Oa-hGd"/>
                            <constraint firstItem="qWj-Jq-c0u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vjS-Pn-lc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Zm9-cC-ZmV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lec-mF-aN0">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ASv-Jt-6S5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="qWj-Jq-c0u" id="yMF-Qc-VMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="387"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="PGQ-P0-ztN">
            <objects>
                <viewController id="9h0-Oc-prg" customClass="ContainerViewController" customModule="Picchannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cn5-dm-aY4"/>
                        <viewControllerLayoutGuide type="bottom" id="0T8-lG-PHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYy-24-boU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpc-mU-cz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="387"/>
        </scene>
        <!--Swipe Menu View Controller-->
        <scene sceneID="lTE-dQ-dEE">
            <objects>
                <viewController storyboardIdentifier="SwipeMenu" id="x4T-Cs-8C7" customClass="SwipeMenuViewController" customModule="Picchannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPF-XG-JLB"/>
                        <viewControllerLayoutGuide type="bottom" id="L4g-F7-C6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfk-68-bZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-MT-knf">
                                <rect key="frame" x="11" y="68" width="76" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# running">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="11Y-z0-3Ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-bo-nBa">
                                <rect key="frame" x="11" y="106" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# sakura">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="8Nu-kN-5Sa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-fc-O5W">
                                <rect key="frame" x="11" y="144" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# kyoto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="Vmn-7Y-Pax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-Aq-lOP">
                                <rect key="frame" x="11" y="182" width="131" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# bumpofchicken">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="Lqy-Mv-Djq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61q-hN-7am">
                                <rect key="frame" x="11" y="220" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# BFLY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="bKV-3U-vRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-GV-a2q">
                                <rect key="frame" x="11" y="258" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# 京都">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="AMW-H4-Gnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-h1-exv">
                                <rect key="frame" x="11" y="296" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# 中目黒">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="0Dg-ht-VqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-hh-BRr">
                                <rect key="frame" x="11" y="334" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# giftee">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="FLc-6s-mWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-wt-QbX">
                                <rect key="frame" x="11" y="372" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# 伏見稲荷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="F1v-Jt-Xho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-Q8-D7Z">
                                <rect key="frame" x="11" y="410" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="# 桜">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="3ls-7G-Klg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-4R-3NV">
                                <rect key="frame" x="11" y="36" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                <state key="normal" title="HASH TAGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMediaByTagName:" destination="x4T-Cs-8C7" eventType="touchUpInside" id="s0X-EX-SLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9h0-Oc-prg" kind="presentation" identifier="toContainerViewController" id="3cp-uw-DAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJJ-h4-we5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1093"/>
        </scene>
        <!--Self Feed View Controller-->
        <scene sceneID="jm0-yx-aJG">
            <objects>
                <viewController storyboardIdentifier="SelfFeed" id="1vC-ic-sw6" customClass="SelfFeedViewController" customModule="Picchannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hka-q9-X3M"/>
                        <viewControllerLayoutGuide type="bottom" id="OKH-lG-GMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfk-ig-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="396" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cER-Hr-BuK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="396" id="TYS-Qu-Zy6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYS-Qu-Zy6" id="gES-Ga-ScK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-Pf-LPa" userLabel="userName">
                                                    <rect key="frame" x="8" y="332" width="124" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-bY-N7W" userLabel="caption">
                                                    <rect key="frame" x="8" y="359" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.51801215280000001" green="0.51801215280000001" blue="0.51801215280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-TD-wim">
                                                    <rect key="frame" x="0.0" y="13" width="600" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqk-bY-N7W" firstAttribute="centerY" secondItem="K3O-Pf-LPa" secondAttribute="centerY" constant="23" id="2fR-Cm-YXJ" userLabel="caption.centerY = userName.centerY + 23"/>
                                                <constraint firstItem="kqk-bY-N7W" firstAttribute="leading" secondItem="K3O-Pf-LPa" secondAttribute="leading" id="8G5-xU-YRT"/>
                                                <constraint firstAttribute="trailing" secondItem="3NP-TD-wim" secondAttribute="trailing" id="AUj-3J-fIe"/>
                                                <constraint firstItem="K3O-Pf-LPa" firstAttribute="leading" secondItem="gES-Ga-ScK" secondAttribute="leadingMargin" id="K9s-La-iHT"/>
                                                <constraint firstItem="3NP-TD-wim" firstAttribute="top" secondItem="gES-Ga-ScK" secondAttribute="top" id="YWs-vK-aBh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqk-bY-N7W" secondAttribute="bottom" constant="6" id="dSL-di-KMt"/>
                                                <constraint firstItem="3NP-TD-wim" firstAttribute="leading" secondItem="gES-Ga-ScK" secondAttribute="leading" id="kDd-5t-PoU"/>
                                                <constraint firstItem="kqk-bY-N7W" firstAttribute="top" secondItem="3NP-TD-wim" secondAttribute="bottom" constant="35" id="lB1-IM-Hl7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqk-bY-N7W" secondAttribute="trailing" id="woR-fu-Yr4"/>
                                                <constraint firstItem="K3O-Pf-LPa" firstAttribute="top" secondItem="3NP-TD-wim" secondAttribute="bottom" constant="13" id="xry-or-pv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vC-ic-sw6" id="z5s-Zm-eTU"/>
                                    <outlet property="delegate" destination="1vC-ic-sw6" id="6oM-Bb-OPM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cER-Hr-BuK" firstAttribute="leading" secondItem="vfk-ig-xlg" secondAttribute="leading" id="3Ab-Ps-dMs"/>
                            <constraint firstAttribute="trailing" secondItem="cER-Hr-BuK" secondAttribute="trailing" id="ZIV-7n-yhr"/>
                            <constraint firstItem="cER-Hr-BuK" firstAttribute="top" secondItem="hka-q9-X3M" secondAttribute="bottom" id="ZKG-ZH-MFm"/>
                            <constraint firstItem="cER-Hr-BuK" firstAttribute="bottom" secondItem="OKH-lG-GMh" secondAttribute="top" id="eoA-2s-7RQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbb-Yp-dc4"/>
                    <connections>
                        <outlet property="selfFeedTable" destination="cER-Hr-BuK" id="hlK-AI-iu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Row-4r-0Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1093"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
